[supervisord]
nodaemon=true
logfile=/ark/data/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

################################################################################
# Redis Server
################################################################################
[program:redis]
command=redis-server --bind 127.0.0.1 --port %(ENV_ARK_REDIS_PORT)s --dir /ark/data/redis --appendonly yes
directory=/ark/data/redis
autostart=true
autorestart=true
priority=10
stdout_logfile=/ark/data/logs/redis.log
stderr_logfile=/ark/data/logs/redis-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
killasgroup=true
stopasgroup=true

################################################################################
# ARK Backend
################################################################################
[program:ark-backend]
command=/usr/local/bin/node /ark/lib/intelligent-backend.cjs
directory=/ark/lib
autostart=true
autorestart=true
priority=20
environment=NODE_ENV="production",ARK_HOME="/ark",PATH="/ark/bin:/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/ark/data/logs/ark-backend.log
stderr_logfile=/ark/data/logs/ark-backend-error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
killasgroup=true
stopasgroup=true
# Wait for Redis to start
startsecs=5
