<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.R.K. - Autonomous Reactive Kernel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #0a0a0f;
        color: #ffffff;
        overflow-x: hidden;
      }
      
      /* Loading screen styles */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #0a0a0f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        transition: opacity 0.5s ease;
      }
      
      .ark-logo {
        font-size: 4rem;
        font-weight: bold;
        color: #00e0ff;
        margin-bottom: 1rem;
        text-shadow: 0 0 20px rgba(0, 224, 255, 0.5);
      }
      
      .loading-text {
        color: #ffce47;
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      
      .loading-bar {
        width: 300px;
        height: 4px;
        background: rgba(255, 206, 71, 0.2);
        border-radius: 2px;
        overflow: hidden;
      }
      
      .loading-progress {
        height: 100%;
        background: linear-gradient(90deg, #00e0ff, #ffce47);
        border-radius: 2px;
        width: 0%;
        animation: loading 3s ease-in-out forwards;
      }
      
      @keyframes loading {
        0% { width: 0%; }
        30% { width: 40%; }
        60% { width: 70%; }
         100% { width: 100%; }
      }
      
      /* Particle animation */
      .particles {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      .particle {
        position: absolute;
        width: 2px;
        height: 2px;
        background: #00e0ff;
        border-radius: 50%;
        animation: float 6s infinite linear;
        opacity: 0.6;
      }
      
      @keyframes float {
        0% {
          transform: translateY(100vh) translateX(0px);
          opacity: 0;
        }
        10% {
          opacity: 0.6;
        }
        90% {
          opacity: 0.6;
        }
        100% {
          transform: translateY(-10px) translateX(100px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Loading screen -->
    <div id="loading">
      <div class="particles" id="particles"></div>
      <div class="ark-logo">A.R.K.</div>
      <div class="loading-text">Autonomous Reactive Kernel</div>
      <div class="loading-text">Awakening the Council of Consciousness...</div>
      <div class="loading-bar">
        <div class="loading-progress"></div>
      </div>
    </div>

    <!-- Main app will be mounted here -->
    <div id="app"></div>
    
    <script>
      // Create floating particles
      function createParticles() {
        const particles = document.getElementById('particles');
        for (let i = 0; i < 20; i++) {
          const particle = document.createElement('div');
          particle.className = 'particle';
          particle.style.left = Math.random() * 100 + '%';
          particle.style.animationDelay = Math.random() * 6 + 's';
          particle.style.animationDuration = (6 + Math.random() * 4) + 's';
          particles.appendChild(particle);
        }
      }
      
      // Hide loading screen after 3 seconds
      function hideLoading() {
        setTimeout(() => {
          const loading = document.getElementById('loading');
          loading.style.opacity = '0';
          setTimeout(() => {
            loading.style.display = 'none';
          }, 500);
        }, 3000);
      }
      
      createParticles();
      hideLoading();
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>